## Convert channel
# CISSP
- definitions : An information flow that is not controlled by a security control and has the opportunity of disclosing confidential information.

| ข้อความที่ 1                                                                 | ข้อความที่ 2                                                                 |
|-------------------------------------------------------------------------------|-------------------------------------------------------------------------------|
| การไหลของข้อมูลที่ไม่ได้ถูกควบคุมโดยมาตรการความปลอดภัย                        | การไหลของข้อมูลที่ไม่มีการควบคุมด้านความปลอดภัย                            |
| ขาดมาตรการความปลอดภัย                                                         | ไม่มีการควบคุมด้านความปลอดภัย                                                |
| มีโอกาสที่จะเปิดเผยข้อมูลลับได้                                                | มีโอกาสเปิดเผยข้อมูลลับ                                                     |

